@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,700&display=swap');
body{
    font-family: 'Poppins', sans-serif;
}
main{
    min-height: calc(100vh - 211px);
}
.navbar{
    background-color: #FFFFFF !important;
}
a{
    color: inherit;
    text-decoration: none;
}
a:hover{
    color: inherit;
}
ul{
    list-style: none;
}
.nav-link{
    color: #000000 !important;
}

.bg-dark,.btn-dark{
    background-color: #000000 !important;
}

.copyright{
    font-size: 14px;
}
.banner{
    background: linear-gradient(#00000056,#00000056), url(../img/banner-2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 300px;
}

.banner h2{
    font-size: 42px;
    padding-top: 200px;
}

.services .fa{
    font-size: 24px;
}

.fw-semibold{
    font-weight: 600;
}

.hero{
    background: linear-gradient(#00000056,#00000056), url(../img/hero.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 200px 0 100px;
}
.obj-cover{
    object-fit: cover;
}
.created-at{
    font-size: 12px;
    position: absolute;
    right: 5px;
    bottom: 2px;
}
.h-title{
    font-size: 40px;
}
.stars{
    font-size: 14px;
}
.fa-star{
    color: lightgray;
}

.fa-star.filled{
    color: #ff8d00;
}

.profile-img{
    width: 240px;
    height: 240px;
    border-radius: 100%;
    object-fit: cover;
}

.cal-icon{
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    z-index: 0;
}
.flatpickr-input{
    z-index: 1;
}